.TH CIRCLATOR 1 "March 2016"
.SH NAME
circlator \- circularize genome assemblies
.SH SYNOPSIS
.B circlator
.I subcommand
.RI [ options ] " files" ...
.SH DESCRIPTION
Circlator is a tool to automate assembly circularization for bacterial
and small eukaryotic genomes and produce accurate linear
representations of circular sequences.
.SH OPTIONS
For a complete description of options, see the help menus.
.TP
.B \-h, \-\-help
Show summary of options.
.SH SEE ALSO
.br
https://github.com/sanger-pathogens/circlator/wiki
